digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.A"
"1.I"
"1.D"
"1.E"
"1.F"
"1.G"
"1.B"
"1.C"
"1.H"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.I"
"2.H"
"2.C"
"2.B"
"2.A"
"2.G"
"2.F"
"2.E"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"2C+" [label="+"]
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"1.F" -> "1.H" [dir=back]
"1.B" -> "1.C" [dir=back]
"1.A" -> "1.I" [dir=back]
"1.A" -> "1.B" [dir=back]
"1.A" -> "1.F" [dir=back]
"1.B" -> "1.E" [dir=back]
"1.B" -> "1.D" [dir=back]
"1.F" -> "1.G" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=solid color="#000000" constraint=true penwidth=1]
"2.F" -> "2.A"
"2.E" -> "2.B"
"2.C" -> "2.B"
"2.H" -> "2.B"
"2.B" -> "2.A"
"2.G" -> "2.F"
"2.I" -> "2.F"
edge[style=solid color="#000000" constraint=true penwidth=1]
edge[style=dotted color="#AA00FF" constraint=true penwidth=3]
"1.B" -> "2.B" [label="<"]
"1.F" -> "2.B" [label="><"]
"1.F" -> "2.F" [label="><"]
"1.H" -> "2.H" [label="=="]
"1.G" -> "2.G" [label="=="]
"1.D" -> "2C+" [label="in"]
"1.A" -> "2.A" [label="=="]
"2C+" -> "2.C" [label="out"]
"2C+" -> "1.C" [dir=back] [label="in"]
"1.E" -> "2.E" [label="=="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>9</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">(+)</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">isa_1</font></TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">isa_2</font></TD> 
 <TD>7</TD> 
 </TR> 
<TR> 
 <TD><font color ="#AA00FF">Art.</font></TD> 
 <TD>8</TD> 
 </TR> 
</TABLE> 
 >] } 
}