firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 2
avFlag = False
allRcgNodesDict = {'2.I': {'concept': 'I', 'group': '2'}, 'comb.1.G\\n2.G': {'concept': '1.G\\n2.G', 'group': 'comb'}, '2.C': {'concept': 'C', 'group': '2'}, '2.B': {'concept': 'B', 'group': '2'}, 'comb.1.A\\n2.A': {'concept': '1.A\\n2.A', 'group': 'comb'}, '2.F': {'concept': 'F', 'group': '2'}, '1.D': {'concept': 'D', 'group': '1'}, '1.F': {'concept': 'F', 'group': '1'}, 'comb.1.E\\n2.E': {'concept': '1.E\\n2.E', 'group': 'comb'}, 'comb.1.I\\n2.I': {'concept': '1.I\\n2.I', 'group': 'comb'}, 'comb.1.H\\n2.H': {'concept': '1.H\\n2.H', 'group': 'comb'}, '1.B': {'concept': 'B', 'group': '1'}, '1.C': {'concept': 'C', 'group': '1'}, '1.I': {'concept': 'I', 'group': '1'}}
trlist = [['1.C', '1.B', 0], ['1.D', '1.B', 0], ['2.I', '2.F', 0], ['2.C', '2.B', 0], ['1.B', '2.B', 0], ['1.C', '2.C', 0], ['1.D', '2.C', 0], ['2.I', '1.I', 1], ['1.E\\n2.E', '1.B', 0], ['1.H\\n2.H', '1.F', 0], ['1.H\\n2.H', '2.B', 0], ['2.F', '1.A\\n2.A', 0], ['2.B', '1.A\\n2.A', 0], ['1.F', '1.A\\n2.A', 0], ['1.I', '1.A\\n2.A', 0], ['1.G\\n2.G', '1.F', 0], ['1.G\\n2.G', '2.F', 0], ['1.C', '1.A\\n2.A', 2], ['1.D', '1.A\\n2.A', 2], ['2.I', '1.A\\n2.A', 2], ['2.C', '1.A\\n2.A', 2], ['1.B', '1.A\\n2.A', 2], ['1.E\\n2.E', '2.B', 2], ['1.E\\n2.E', '1.A\\n2.A', 2], ['1.H\\n2.H', '1.A\\n2.A', 2], ['1.G\\n2.G', '1.A\\n2.A', 2], ['1.B', '2.B', 0], ['1.C', '2.C', 0], ['1.D', '2.C', 0], ['2.C', '1.B', 1], ['1.E\\n2.E', '1.B', 0], ['1.I\\n2.I', '2.F', 0], ['1.H\\n2.H', '1.F', 0], ['1.H\\n2.H', '2.B', 0], ['2.F', '1.A\\n2.A', 0], ['2.B', '1.A\\n2.A', 0], ['1.F', '1.A\\n2.A', 0], ['1.G\\n2.G', '1.F', 0], ['1.G\\n2.G', '2.F', 0], ['1.C', '1.A\\n2.A', 2], ['1.D', '1.A\\n2.A', 2], ['2.C', '1.A\\n2.A', 2], ['1.B', '1.A\\n2.A', 2], ['1.C', '1.B', 2], ['1.D', '1.B', 2], ['2.C', '2.B', 2], ['1.E\\n2.E', '2.B', 2], ['1.E\\n2.E', '1.A\\n2.A', 2], ['1.I\\n2.I', '1.A\\n2.A', 2], ['1.H\\n2.H', '1.A\\n2.A', 2], ['1.G\\n2.G', '1.A\\n2.A', 2]]
avFlag = True
