from sets import Set
fileName = '.cleantax_0_mnpw'
pwIndex = 0
eq = {'2.H': Set(['1.H']), '2.A': Set(['1.A']), '2.G': Set(['1.G']), '2.E': Set(['1.E']), '1.E': Set(['2.E']), '1.G': Set(['2.G']), '1.A': Set(['2.A']), '1.H': Set(['2.H'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.B', '1.A', 0], ['1.F', '1.A', 0], ['1.I', '1.A', 0], ['1.G', '1.F', 0], ['1.H', '1.F', 0], ['1.C', '1.B', 0], ['1.D', '1.B', 0], ['1.E', '1.B', 0], ['2.B', '2.A', 0], ['2.F', '2.A', 0], ['2.G', '2.F', 0], ['2.I', '2.F', 0], ['2.C', '2.B', 0], ['2.E', '2.B', 0], ['2.H', '2.B', 0], ['1.B', '2.B', 0], ['1.C', '2.C', 0], ['1.D', '2.C', 0], ['2.C', '1.A', 1], ['2.E', '1.B', 1], ['2.H', '1.A', 1], ['2.I', '1.A', 1], ['2.F', '1.A', 1], ['2.G', '1.A', 1], ['2.B', '1.A', 1], ['2.E', '1.A', 1], ['2.G', '1.F', 1], ['2.H', '1.F', 1], ['2.I', '1.I', 1], ['1.H', '2.B', 1], ['1.E', '2.B', 1], ['1.E', '2.A', 1], ['1.B', '2.B', 1], ['1.B', '2.A', 1], ['1.C', '2.A', 1], ['1.C', '2.C', 1], ['1.C', '2.B', 1], ['1.D', '2.A', 1], ['1.D', '2.C', 1], ['1.D', '2.B', 1], ['1.G', '2.A', 1], ['1.G', '2.F', 1], ['1.F', '2.A', 1], ['1.I', '2.A', 1], ['1.H', '2.A', 1]]
mir = {'1.B,2.H': 1, '1.B,2.I': 1, '1.C,2.I': 1, '1.F,2.H': 8, '1.F,2.I': 1, '1.B,2.B': 2, '1.F,2.G': 8, '1.F,2.E': 1, '1.F,2.B': 16, '1.B,2.G': 1, '1.B,2.E': 8, '2.C,2.E': 1, '1.C,2.F': 1, '2.G,2.H': 1, '2.G,2.I': 1, '2.C,2.H': 1, '1.E,1.D': 1, '1.H,2.F': 1, '1.C,2.B': 2, '1.F,2.F': 16, '1.A,2.F': 8, '1.B,2.C': 16, '1.G,2.F': 2, '2.F,1.G': 8, '1.B,2.A': 2, '1.B,2.F': 1, '1.F,2.C': 1, '1.F,2.A': 2, '2.B,1.D': 8, '2.B,1.E': 8, '2.B,1.C': 8, '2.B,1.H': 8, '1.B,1.E': 8, '1.B,1.D': 8, '1.B,1.F': 1, '1.B,1.C': 8, '1.B,1.I': 1, '2.I,1.G': 1, '1.G,2.C': 1, '1.G,2.B': 1, '1.G,2.A': 2, '1.G,2.G': 4, '2.E,1.H': 1, '1.G,2.E': 1, '2.E,1.D': 1, '1.G,2.I': 1, '1.G,2.H': 1, '2.E,1.C': 1, '1.I,2.H': 1, '2.F,2.I': 8, '2.F,2.G': 8, '2.F,2.B': 1, '1.I,2.G': 1, '1.E,2.I': 1, '1.E,2.H': 1, '1.I,2.F': 16, '1.D,1.C': 1, '1.E,2.C': 1, '1.E,2.B': 2, '1.E,2.E': 4, '1.D,1.E': 1, '1.E,2.F': 1, '2.H,1.E': 1, '1.A,1.H': 8, '2.H,1.G': 1, '1.D,2.B': 2, '1.A,1.B': 8, '1.A,1.C': 8, '1.H,1.E': 1, '1.I,2.B': 16, '1.A,1.F': 8, '1.A,1.G': 8, '1.A,1.D': 8, '1.A,1.E': 8, '2.H,2.C': 1, '1.H,2.A': 2, '1.H,2.B': 2, '1.H,2.C': 1, '2.H,2.G': 1, '1.H,2.E': 1, '2.H,2.E': 1, '1.H,2.G': 1, '1.H,2.H': 4, '1.H,2.I': 1, '2.I,2.G': 1, '2.E,2.C': 1, '2.B,2.C': 8, '2.B,2.E': 8, '2.C,1.E': 1, '2.B,2.F': 1, '2.B,2.H': 8, '2.E,2.H': 1, '2.C,1.H': 1, '1.E,1.H': 1, '1.C,2.H': 1, '1.C,2.G': 1, '1.C,1.D': 1, '1.C,2.E': 1, '1.C,2.C': 2, '1.E,1.C': 1, '1.C,2.A': 2, '1.G,1.H': 1, '1.E,2.A': 2, '1.D,2.H': 1, '1.D,2.I': 1, '1.I,2.E': 1, '1.D,2.E': 1, '1.D,2.F': 1, '1.D,2.G': 1, '1.I,2.A': 2, '1.D,2.A': 2, '1.I,2.C': 16, '1.D,2.C': 2, '2.G,1.H': 1, '1.I,2.I': 8, '1.F,1.I': 1, '1.F,1.H': 8, '2.A,1.C': 8, '2.A,1.B': 8, '2.A,1.E': 8, '2.A,1.D': 8, '2.A,1.G': 8, '2.A,1.F': 8, '2.A,1.I': 8, '2.A,1.H': 8, '1.F,1.B': 1, '1.F,1.G': 8, '2.A,2.F': 8, '2.A,2.G': 8, '2.A,2.E': 8, '2.A,2.B': 8, '2.A,2.C': 8, '2.A,2.H': 8, '2.A,2.I': 8, '1.A,2.E': 8, '1.A,2.G': 8, '1.A,1.I': 8, '1.A,2.A': 4, '1.A,2.C': 8, '1.A,2.B': 8, '1.A,2.I': 8, '1.A,2.H': 8, '1.H,1.G': 1, '1.I,1.B': 1, '1.E,2.G': 1, '1.I,1.F': 1, '1.C,1.E': 1}
